<link rel="stylesheet" href="/css/estilo.css">

        <nav class="navbar navbar-expand-sm bg-light navbar-light">
            <div class="col-sm-2">
                <a class="navbar-brand" href="home.php">
                    <img src="img/maf_logo2.png" alt="logo" style="max-width: 150px; max-height: 150px;">
                </a>
            </div>

            <div class="navbar-nav col-sm-7" style="background-color: #B6D422; margin-top: 15px; margin-bottom: -25px;">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="calendar.php">Calendário</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="grafico.php">Gráfico</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="relatorio.php">Relatório</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            Receitas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="lancar_receita.php">Lançar</a>
                            <a class="dropdown-item" href="editar_receita.php">Editar</a>
                            <a class="dropdown-item" href="listar_receitas.php">Listar</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop2" data-toggle="dropdown">
                            Despesas
                        </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="lancar_despesa.php">Lançar</a>
                            <a class="dropdown-item" href="editar_despesa.php">Editar</a>
                            <a class="dropdown-item" href="listar_despesas.php">Listar</a>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="navbar-nav col-sm-3 justify-content-end" style="margin-top: -5px; margin-bottom: -20px; text-align: center;">
                <li class="nav-item">
                    <a class="nav-link" href="notificacao.php">
                        <span>
                            <i class="fas fa-bell"></i> <p>Not</p>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="editar_registro.php">
                        <span>
                            <i class="fas fa-user-circle"></i> <p>Nome</p>
                        </span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.php">
                        <span>
                            <i class="fas fa-sign-out-alt"></i> <p>Logout</p>
                        </span>
                    </a>
                </li>
            </div>
        </nav>